{
  "name": "emdash-astro-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "dev": "pnpm --filter @emdash/blog dev",
    "design:clone": "node ./scripts/design-clone.mjs",
    "sync:guide-seo": "node ./scripts/sync-guide-seo-artifacts.mjs",
    "audit:deployed": "node ./scripts/audit-deployed-urls.mjs",
    "audit:deployed:lighthouse": "node ./scripts/audit-deployed-urls.mjs --lighthouse",
    "audit:deployed:psi": "node ./scripts/audit-deployed-urls.mjs --lighthouse",
    "autonomous:check-env": "node ./scripts/check-autonomous-env.mjs",
    "autonomous:deploy-workers": "node ./scripts/deploy-autonomous-workers.mjs",
    "cloudflare:sync-secrets": "node ./scripts/sync-cloudflare-worker-secrets.mjs",
    "materialize:publications": "node ./scripts/materialize-publications.mjs",
    "providers:health": "node ./scripts/provider-healthcheck.mjs",
    "qa:copy": "node ./scripts/check-copy-quality.mjs",
    "qa:encoding": "node ./scripts/check-text-encoding.mjs",
    "qa:cloudflare": "node ./scripts/check-cloudflare-guardrails.mjs",
    "qa:config": "node ./scripts/check-host-config.mjs",
    "qa:seo": "node ./scripts/check-seo-integrity.mjs",
    "qa": "pnpm qa:copy && pnpm qa:encoding && pnpm qa:cloudflare && pnpm qa:config && pnpm qa:seo",
    "verify:autonomous": "pnpm --filter @emdash/model-runtime build && pnpm --filter @emdash/model-runtime typecheck && pnpm --filter @emdash/autoresearch-core typecheck && pnpm --filter @emdash/content-evals typecheck && pnpm --filter @emdash/content-policy typecheck && pnpm --filter @emdash/cloudflare-guardrails typecheck && pnpm --filter @emdash/host-control typecheck && pnpm --filter @emdash/host-jobs typecheck && pnpm --filter @emdash/publish-engine typecheck && pnpm --filter @emdash/ai typecheck",
    "verify:workers": "pnpm exec tsc -p apps/cloudflare/workers/tsconfig.typecheck.json --noEmit",
    "verify:blog": "pnpm --filter @emdash/blog check && pnpm --filter @emdash/blog build && pnpm sync:guide-seo",
    "verify:skills": "pnpm --filter @emdash-astro-sidecar/skills typecheck",
    "verify": "pnpm verify:skills && pnpm verify:autonomous && pnpm verify:workers && pnpm verify:blog && pnpm qa",
    "clean": "pnpm -r run clean && rm -rf node_modules .astro dist",
    "test": "pnpm --filter @emdash/blog test"
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "^5.4.0"
  }
}
