{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": "../../..",
    "paths": {
      "@emdash/content-policy": ["packages/content-policy/src/index.ts"],
      "@emdash/cloudflare-guardrails": ["packages/cloudflare-guardrails/src/index.ts"],
      "@emdash/host-control": ["packages/host-control/src/index.ts"],
      "@emdash/host-jobs": ["packages/host-jobs/src/index.ts"]
    }
  },
  "include": [
    "./types.d.ts",
    "./shared/**/*.ts",
    "./scheduler/src/**/*.ts",
    "./orchestrator/src/**/*.ts",
    "./browser-audit-worker/src/**/*.ts",
    "./research-worker/src/**/*.ts",
    "./draft-worker/src/**/*.ts"
  ]
}
